spring.application.name=logsRestService
#spring.datasource.url=jdbc:postgresql://localhost:5432/logsDB
#spring.datasource.username=postgres
#spring.datasource.password=root

spring.datasource.url=jdbc:postgresql://dbLogs:5433/logsDB
spring.datasource.username=postgres
spring.datasource.password=ROOT

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8002

logging.file.path=./logs
logging.level.root= info
logging.level.com.yourpackage=debug