spring.application.name=logsRestService
spring.datasource.url=jdbc:postgresql://localhost:5432/logsDB
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8021